<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- font family from google font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Work+Sans:wght@400;500;600;700;800&display=swap"
    rel="stylesheet">



    
    <link rel="stylesheet" href="style.css">
    <title>Gamer Zone</title>
</head>
<body>
    <section class="nav-bar">
        <ul>
            <li>
                <img id="nav-image" src="images/Frame.png" alt="">
            </li>
            <li>
                <h1 class="nav-title">
                    <span class="geee">G</span>amer
                </h1>
            </li>
            <li id="nav-ancor-one">
                <a href="">About Us</a>
            </li>
            <li class="nav-ancor">
                <a href="">Developers</a>
            </li>
            <li id="nav-ancor-two">
                <a href="">Follow Us On 
                <img src="images/tik-tok 1.svg" alt="">
                <img src="images/Vector.svg" alt="">
            </li>
        </ul>
</section>

<section class="goat-section">
    <div class="text-goat">
        <p class="play-like">Play Like The</p>
        <p class="goat">G.O.A.T.</p>

<li class="goat-icon"><p class="text-primary"><img class="icon-primary" src="images/Frame.svg" alt=""> 1-Click instant play</p></li>

<li class="goat-icon"><p class="text-primary"><img class="icon-primary" src="images/Frame (1).svg" alt=""> No Download </p></li>

<li class="goat-icon"><p class="text-primary"><img class="icon-primary" src="images/Frame (2).svg" alt=""> 1000s of supported online games</p></li>





<div > </div>

<div ></div>

<div ></div>


       
        
       
       

        <button id="sign">SIGN IN</button>

        <button id="gogue">GO ROGUE</button>
        
    </div>

    
    <div class="image-goat">
        <img src="images/Group 18.png" alt="">
    </div>

</section>
</body>
</html>